PORT=5000
GEMINI_API_KEY=your_gemini_api_key_here
SUPABASE_URL= https://nobtcddkqgaipjrciqxp.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnRjZGRrcWdhaXBqcmNpcXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA5NDgsImV4cCI6MjA3NDk3Njk0OH0.E7QbRE8TXhdkfdD2Ar7BTF6jc6Q8JaRwXGGhDAymSsA